# Hard coded Makefile for windows

CC = gcc

LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include -I${LOCAL}/include/event2

MARCH=-march=i686
TMP_DIR=./tmp
INSTALLDIRS=$(LOCAL)/bin $(LOCAL)/lib $(LOCAL)/lib/memcached

TCMALLOC_FLAGS = -Wwrite-strings \
                    -Wno-sign-compare -DNO_FRAME_POINTER \
                    -DHAVE_LIBTCMALLOC_MINIMAL \
                    -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc \
                    -fno-builtin-calloc -fno-builtin-cfree \
                    -fno-builtin-memalign -fno-builtin-posix_memalign \
                    -fno-builtin-valloc -fno-builtin-pvalloc

MEMCACHED=../memcached
GEN_CONFIG = src/generated_configuration.hh src/generated_configuration.cc
GEN_CODE = src/stats-info.h src/stats-info.c

OBJDIR = .libs .libs/src .libs/src/embedded .libs/poll .libs/management .libs/src/sqlite-kvstore .libs/src/blackhole-kvstore .libs/src/couch-kvstore
BINARIES= ${GEN_CONFIG} ${GEN_CODE} .libs/ep.so management/sqlite3.exe
LIB=$(LOCALLIB) -L${MEMCACHED}/lib
INCLUDE= -Iwin32 -Isrc -Iinclude -Isrc/sqlite-kvstore -I.libs -Isrc/embedded -I${MEMCACHED}/include -I${MEMCACHED}/win32 -I. $(LOCALINC)
GENFILES=.libs/config_version.h
CPPFLAGS= $(MARCH) -O2 -DHAVE_CONFIG_H ${INCLUDE} -Wall -DSQLITE_THREADSAFE=2 -DHAVE_LIBCOUCHSTORE

all: ${BINARIES}

install: ${BINARIES} $(INSTALLDIRS)
	cp .libs/ep.so $(LOCAL)/lib/memcached
	rm -rf $(TMP_DIR) && mkdir -p $(TMP_DIR)
	cp ./management/* $(TMP_DIR)
	rm -f $(TMP_DIR)/*.pyc && rm -f $(TMP_DIR)/*.cc && rm -f $(TMP_DIR)/*.o
	cp $(TMP_DIR)/* $(LOCAL)/bin
	rm -rf .libs/tools


CFLAGS = -std=gnu99 -DNDEBUG -g \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \
           $(TCMALLOC_FLAGS) \
           -DGLIBCXX_FORCE_NEW

CXXFLAGS = -std=gnu++0x -g \
           -fdiagnostics-show-option \
           -Wformat=2  \
           -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy \
           -Wno-long-long  -Wmissing-declarations -Wno-redundant-decls \
           $(TCMALLOC_FLAGS) \
           -DGLIBCXX_FORCE_NEW

EP_ENGINE_CC_SRC = \
                 src/access_scanner.cc \
                 src/atomic.cc \
                 src/backfill.cc \
                 src/blackhole-kvstore/blackhole.cc \
                 src/bgfetcher.cc \
                 src/checkpoint.cc \
                 src/checkpoint_remover.cc \
                 src/configuration.cc \
                 src/couch-kvstore/couch-kvstore.cc \
                 src/couch-kvstore/couch-fs-stats.cc \
                 src/couch-kvstore/couch-notifier.cc \
                 src/couch-kvstore/dirutils.cc \
                 src/dispatcher.cc \
                 src/ep.cc \
                 src/ep_engine.cc \
                 src/ep_extension.cc \
                 src/flusher.cc \
                 src/htresizer.cc \
                 src/invalid_vbtable_remover.cc \
                 src/item.cc \
                 src/item_pager.cc \
                 src/kvstore.cc \
                 src/memory_tracker.cc \
                 src/mutation_log.cc \
                 src/mutation_log_compactor.cc \
                 src/mutex.cc \
                 src/objectregistry.cc \
                 src/priority.cc \
                 src/queueditem.cc \
                 src/restore_impl.cc \
                 src/sizes.cc \
                 src/sqlite-kvstore/factory.cc \
                 src/sqlite-kvstore/pathexpand.cc \
                 src/sqlite-kvstore/sqlite-eval.cc \
                 src/sqlite-kvstore/sqlite-kvstore.cc \
                 src/sqlite-kvstore/sqlite-pst.cc \
                 src/sqlite-kvstore/sqlite-strategies.cc \
                 src/statsnap.cc \
                 src/stored-value.cc \
                 src/tapconnection.cc \
                 src/tapconnmap.cc \
                 src/tapthrottle.cc \
                 src/vbucket.cc \
                 src/vbucketmap.cc \
                 src/warmup.cc

EP_ENGINE_C_SRC = \
                 src/byteorder.c \
                 src/crc32.c \
                 src/stats-info.c \
                 src/embedded/sqlite3.c \
                 src/ep_time.c \
                 src/gethrtime.c \
                 tools/cJSON.c \
                 tools/JSON_checker.c \
                 src/sqlite-kvstore/sqlite-vfs.c

EP_ENGINE_OBJS = ${EP_ENGINE_C_SRC:%.c=.libs/%.o} ${EP_ENGINE_CC_SRC:%.cc=.libs/%.o}

SQLITE3_SRC = src/embedded/sqlite3.c src/embedded/sqlite3-shell.c
SQLITE3_OBJS = ${SQLITE3_SRC:%.c=.libs/%.o}

management/sqlite3.exe: ${OBJDIR} ${GENFILES} ${SQLITE3_OBJS}
	${LINK.cc} -o $@ ${SQLITE3_OBJS}

.libs/ep.so: ${OBJDIR} ${GENFILES} $(EP_ENGINE_OBJS)
	${LINK.cc} -o $@ -shared ${EP_ENGINE_OBJS} \
                  ${LIB} -lpthread -lcouchstore -lsnappy -levent\
                  -lws2_32
${GEN_CONFIG}: configuration.json
	$(MAKE) $(MAKEFLAGS) -f win32/Makefile.genconf)

${GEN_CODE}: docs\stats.json
	$(MAKE) $(MAKEFLAGS) -f win32/Makefile.gencode)

LIBSQLITE_KVSTORE_CC_SRC = \
         src/kvstore.cc \
         src/sqlite-kvstore/factory.cc \
         src/sqlite-kvstore/pathexpand.cc \
         src/sqlite-kvstore/sqlite-eval.cc \
         src/sqlite-kvstore/sqlite-kvstore.cc \
         src/sqlite-kvstore/sqlite-pst.cc \
         src/sqlite-kvstore/sqlite-strategies.cc

LIBSQLITE_KVSTORE_C_SRC = \
         src/embedded/sqlite3.c \
         src/sqlite-kvstore/sqlite-vfs.c

LIBSQLITE_KVSTORE_OBJS = ${LIBSQLITE_KVSTORE_CC_SRC:%.cc=.libs/%.o} ${LIBSQLITE_KVSTORE_C_SRC:%.c=.libs/%.o}

LIBCOUCH_KVSTORE_CC_SRC = \
        src/kvstore.cc \
        src/couch-kvstore/dirutils.cc \
        src/couch-kvstore/couch-kvstore.cc

LIBCOUCH_KVSTORE_OBJS = ${LIBCOUCH_KVSTORE_CC_SRC:%.cc=.libs/%.o}

MBDBCONVERT_SRC = \
        management/dbconvert.cc \
        src/testlogger.cc \
        src/objectregistry.cc

MBDBCONVERT_OBJS = ${MBDBCONVERT_SRC:%.cc=.libs/%.o}
management/cbdbconvert.exe: ${OBJDIR} ${GENFILES} ${MBDBCONVERT_OBJS} ${LIBKVSTORE_OBJS}
	${LINK.cc} -o $@ ${MBDBCONVERT_OBJS} .libs/gethrtime.o ${LIBKVSTORE_OBJS} ${LIB} -lpthread

.libs/config_version.h:
	./win32/config.sh

${OBJDIR} ${INSTALLDIRS}:; -@mkdir $@

.libs/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${EP_ENGINE_OBJS} ${BINARIES} ${EP_ENGINE_OBJS:.o=.d} \
	${LIBCOUCH_KVSTORE_OBJS:.o=.d} \
              ${GENFILES} ${SQLITE3_OBJS} ${SQLITE3_OBJS:.o=.d}

-include ${EP_ENGINE_OBJS:.o=.d}
-include ${SQLITE3_OBJS:.o=.d}
