# Hard coded Makefile for windows

CC = gcc

LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include

MARCH=-march=i686
TMP_DIR=./tmp
INSTALLDIRS=$(LOCAL)/bin $(LOCAL)/lib $(LOCAL)/lib/memcached

PLATFORM=../cmake/platform
MEMCACHED=../cmake/memcached

GEN_CODE = src/stats-info.c src/stats-info.h

OBJDIR = .libs .libs/tools
BINARIES= ${GEN_CODE} .libs/gen_code.exe
LIB=$(LOCALLIB)
INCLUDE= -Iwin32 -Isrc -I.libs -I. $(LOCALINC) -Itools -I${PLATFORM}/include -I${MEMCACHED}/include
GENFILES=.libs/config_version.h
CPPFLAGS= $(MARCH) -O2 -DHAVE_CONFIG_H ${INCLUDE} -Wall -DSQLITE_THREADSAFE=2

all: ${BINARIES}
	$(RM) .libs/tools/*

install:

CFLAGS = -std=gnu99 -DNDEBUG -g \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \

CXXFLAGS = -g \
           -pedantic -Wshadow \
           -Wformat=2 -Wconversion -Wstrict-aliasing -Wextra \
           -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy \
           -Wno-long-long -Wno-redundant-decls

GEN_CODE_CC_SRC = tools/gencode.cc
GEN_CODE_C_SRC = tools/cJSON.c
GEN_CODE_OBJS = ${GEN_CODE_C_SRC:%.c=.libs/%.o} ${GEN_CODE_CC_SRC:%.cc=.libs/%.o}

.libs/gen_code.exe: ${GENFILES} ${OBJDIR} ${GEN_CODE_OBJS}
	${LINK.cc} -o $@ ${GEN_CODE_OBJS}

${GEN_CODE}: .libs/gen_code.exe docs/stats.json
	$(shell .libs/gen_code.exe -j docs/stats.json -h src/stats-info.h -c src/stats-info.c -f get_stats_info)

.libs/config_version.h: ${OBJDIR}
	./win32/config.sh

${OBJDIR} ${INSTALLDIRS}:; -@mkdir $@

.libs/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${GENFILES} ${GEN_CODE_OBJS} .libs/gen_code.exe
