# Hard coded Makefile for windows

CC = gcc

LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include -I${LOCAL}/include/event2

MARCH=-march=i686
TMP_DIR=./tmp
INSTALLDIRS=$(LOCAL)/bin $(LOCAL)/lib $(LOCAL)/lib/memcached

TCMALLOC_FLAGS = -Wwrite-strings \
                    -Wno-sign-compare -DNO_FRAME_POINTER \
                    -DHAVE_LIBTCMALLOC_MINIMAL \
                    -fno-builtin-malloc -fno-builtin-free -fno-builtin-realloc \
                    -fno-builtin-calloc -fno-builtin-cfree \
                    -fno-builtin-memalign -fno-builtin-posix_memalign \
                    -fno-builtin-valloc -fno-builtin-pvalloc

MEMCACHED=../memcached
GEN_CONFIG = generated_configuration.hh generated_configuration.cc
GEN_CODE = stats-info.h stats-info.c

OBJDIR = .libs .libs/embedded .libs/poll .libs/management .libs/sqlite-kvstore .libs/mc-kvstore .libs/blackhole-kvstore .libs/couch-kvstore
BINARIES= ${GEN_CONFIG} ${GEN_CODE} .libs/ep.so management/sqlite3.exe
LIB=$(LOCALLIB) -L${MEMCACHED}/lib
INCLUDE= -Iwin32 -Isqlite-kvstore -I.libs -Iembedded -I${MEMCACHED}/include -I${MEMCACHED}/win32 -I. $(LOCALINC)
GENFILES=.libs/config_version.h
CPPFLAGS= $(MARCH) -O2 -DHAVE_CONFIG_H ${INCLUDE} -Wall -DSQLITE_THREADSAFE=2

all: ${BINARIES}

install: ${BINARIES} $(INSTALLDIRS)
	cp .libs/ep.so $(LOCAL)/lib/memcached
	rm -rf $(TMP_DIR) && mkdir -p $(TMP_DIR)
	cp ./management/* $(TMP_DIR)
	rm -f $(TMP_DIR)/*.pyc && rm -f $(TMP_DIR)/*.cc && rm -f $(TMP_DIR)/*.o
	cp $(TMP_DIR)/* $(LOCAL)/bin
	rm -rf .libs/tools


CFLAGS = -std=gnu99 -DNDEBUG -g \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \
           $(TCMALLOC_FLAGS) \
           -DGLIBCXX_FORCE_NEW

CXXFLAGS = -std=gnu++0x -g \
           -fdiagnostics-show-option \
           -Wformat=2  \
           -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy \
           -Wno-long-long  -Wmissing-declarations -Wno-redundant-decls \
           $(TCMALLOC_FLAGS) \
           -DGLIBCXX_FORCE_NEW

EP_ENGINE_CC_SRC = \
                 access_scanner.cc \
                 atomic.cc \
                 backfill.cc \
                 blackhole-kvstore/blackhole.cc \
                 checkpoint.cc \
                 checkpoint_remover.cc \
                 configuration.cc \
                 couch-kvstore/couch-kvstore.cc \
                 couch-kvstore/dirutils.cc \
                 dispatcher.cc \
                 ep.cc \
                 ep_engine.cc \
                 ep_extension.cc \
                 flusher.cc \
                 htresizer.cc \
                 invalid_vbtable_remover.cc \
                 item.cc \
                 item_pager.cc \
                 kvstore.cc \
                 mc-kvstore/mc-engine.cc \
                 mc-kvstore/mc-kvstore.cc \
                 memory_tracker.cc \
                 mutation_log.cc \
                 mutation_log_compactor.cc \
                 mutex.cc \
                 objectregistry.cc \
                 observe_registry.cc \
                 priority.cc \
                 queueditem.cc \
                 restore_impl.cc \
                 sizes.cc \
                 sqlite-kvstore/factory.cc \
                 sqlite-kvstore/pathexpand.cc \
                 sqlite-kvstore/sqlite-eval.cc \
                 sqlite-kvstore/sqlite-kvstore.cc \
                 sqlite-kvstore/sqlite-pst.cc \
                 sqlite-kvstore/sqlite-strategies.cc \
                 statsnap.cc \
                 stored-value.cc \
                 tapconnection.cc \
                 tapconnmap.cc \
                 tapthrottle.cc \
                 vbucket.cc \
                 vbucketmap.cc \
                 warmup.cc

EP_ENGINE_C_SRC = \
                 byteorder.c \
                 crc32.c \
                 stats-info.c \
                 embedded/sqlite3.c \
                 ep_time.c \
                 gethrtime.c \
                 tools/cJSON.c \
                 sqlite-kvstore/sqlite-vfs.c

EP_ENGINE_OBJS = ${EP_ENGINE_C_SRC:%.c=.libs/%.o} ${EP_ENGINE_CC_SRC:%.cc=.libs/%.o}

SQLITE3_SRC = embedded/sqlite3.c embedded/sqlite3-shell.c
SQLITE3_OBJS = ${SQLITE3_SRC:%.c=.libs/%.o}

management/sqlite3.exe: ${OBJDIR} ${GENFILES} ${SQLITE3_OBJS}
	${LINK.cc} -o $@ ${SQLITE3_OBJS}

.libs/ep.so: ${OBJDIR} ${GENFILES} $(EP_ENGINE_OBJS)
	${LINK.cc} -o $@ -shared ${EP_ENGINE_OBJS} \
                  ${LIB} -lpthread -lcouchstore -levent\
                  -lws2_32
${GEN_CONFIG}: configuration.json
	$(MAKE) $(MAKEFLAGS) -f win32/Makefile.genconf)

${GEN_CODE}: docs\stats.json
	$(MAKE) $(MAKEFLAGS) -f win32/Makefile.gencode)

LIBSQLITE_KVSTORE_CC_SRC = \
         kvstore.cc \
         sqlite-kvstore/factory.cc \
         sqlite-kvstore/pathexpand.cc \
         sqlite-kvstore/sqlite-eval.cc \
         sqlite-kvstore/sqlite-kvstore.cc \
         sqlite-kvstore/sqlite-pst.cc \
         sqlite-kvstore/sqlite-strategies.cc

LIBSQLITE_KVSTORE_C_SRC = \
         embedded/sqlite3.c \
         sqlite-kvstore/sqlite-vfs.c

LIBSQLITE_KVSTORE_OBJS = ${LIBSQLITE_KVSTORE_CC_SRC:%.cc=.libs/%.o} ${LIBSQLITE_KVSTORE_C_SRC:%.c=.libs/%.o}

LIBMC_KVSTORE_CC_SRC = \
        mc-kvstore/mc-engine.cc \
        mc-kvstore/mc-kvstore.cc

LIBMC_KVSTORE_OBJS = ${LIBMC_KVSTORE_CC_SRC:%.cc=.libs/%.o}

MBDBCONVERT_SRC = \
        management/dbconvert.cc \
        testlogger.cc \
        objectregistry.cc

MBDBCONVERT_OBJS = ${MBDBCONVERT_SRC:%.cc=.libs/%.o}
management/cbdbconvert.exe: ${OBJDIR} ${GENFILES} ${MBDBCONVERT_OBJS} ${LIBKVSTORE_OBJS}
	${LINK.cc} -o $@ ${MBDBCONVERT_OBJS} .libs/gethrtime.o ${LIBKVSTORE_OBJS} ${LIB} -lpthread

.libs/config_version.h:
	./win32/config.sh

${OBJDIR} ${INSTALLDIRS}:; -@mkdir $@

.libs/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${EP_ENGINE_OBJS} ${BINARIES} ${EP_ENGINE_OBJS:.o=.d} \
              ${GENFILES} ${SQLITE3_OBJS} ${SQLITE3_OBJS:.o=.d}

-include ${EP_ENGINE_OBJS:.o=.d}
-include ${SQLITE3_OBJS:.o=.d}
