# Hard coded Makefile for windows

CC = gcc

LOCAL=/usr/local
LOCALLIB=-L${LOCAL}/lib
LOCALINC=-I${LOCAL}/include
MARCH=-march=i686

MEMCACHED=../memcached

OBJDIR = .libs .libs/embedded .libs/poll
BINARIES= .libs/ep.so
LIB=$(LOCALLIB) -L${MEMCACHED}/lib
INCLUDE= -Iwin32 -I.libs -I${MEMCACHED}/include -I. $(LOCALINC)
GENFILES=.libs/config_version.h
CPPFLAGS= $(MARCH) -O2 -DHAVE_CONFIG_H ${INCLUDE} -Wall

all: ${BINARIES}

CFLAGS = -std=gnu99 -DNDEBUG \
           -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes \
           -Wmissing-declarations -Wredundant-decls \

CXXFLAGS = -std=gnu++0x \
           -pedantic -Wshadow -fdiagnostics-show-option \
           -Wformat=2 -Wconversion -Wstrict-aliasing -Wextra \
           -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy \
           -Wno-long-long  -Wmissing-declarations -Wno-redundant-decls

EP_ENGINE_CC_SRC = \
                 dispatcher.cc \
                 ep.cc \
                 ep_engine.cc \
                 ep_extension.cc \
                 flusher.cc \
                 item.cc \
                 item_pager.cc \
                 priority.cc \
                 sizes.cc \
                 sqlite-eval.cc \
                 sqlite-kvstore.cc \
                 sqlite-pst.cc \
                 sqlite-strategies.cc \
                 statsnap.cc \
                 stored-value.cc \
                 tapconnection.cc \
                 vbucket.cc

EP_ENGINE_C_SRC = \
                 byteorder.c \
                 embedded/sqlite3.c \
                 gethrtime.c

EP_ENGINE_OBJS = ${EP_ENGINE_C_SRC:%.c=.libs/%.o} ${EP_ENGINE_CC_SRC:%.cc=.libs/%.o}

.libs/ep.so: ${OBJDIR} ${GENFILES} $(EP_ENGINE_OBJS)
	${LINK.cc} -o $@ -shared ${EP_ENGINE_OBJS} \
                  ${LIB} -lpthread \
                  -lws2_32

.libs/config_version.h:
	./win32/config.sh

.libs .libs/embedded .libs/poll:; -@mkdir $@

.libs/%.o: %.cc
	${COMPILE.cc} -MMD $< -o $@

.libs/%.o: %.c
	${COMPILE.c} -MMD $< -o $@

clean:
	$(RM) ${EP_ENGINE_OBJS} ${BINARIES} ${EP_ENGINE_OBJS:.o=.d} \
              ${GENFILES}

-include ${EP_ENGINE_OBJS:.o=.d}
